# reggie_v1

./: .gitignore  ReadMe.md  pom.xml
reggie-framework/: pom.xml
reggie-framework/reggie-common-starter/: pom.xml
reggie-framework/reggie-common-starter/src/main/java/com/reggie/common/domain/resp/: ApiResult.java  PageResponse.java
reggie-server/: pom.xml
reggie-server/src/main/java/com/reggie/: Application.java
reggie-server/src/main/java/com/reggie/common/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  UserExceptionEnum.java
reggie-server/src/main/java/com/reggie/common/handler/: MyMetaDataObjectHandler.java
reggie-server/src/main/java/com/reggie/config/: JacksonObjectMapper.java  WebMvcConfig.java
reggie-server/src/main/java/com/reggie/employee/controller/: EmployeeController.java
reggie-server/src/main/java/com/reggie/employee/dao/: EmployeeDao.java
reggie-server/src/main/java/com/reggie/employee/domain/dto/: EmployeeDto.java  EmployeeLoginDto.java  InsertEmployeeDto.java
reggie-server/src/main/java/com/reggie/employee/domain/entity/: Employee.java
reggie-server/src/main/java/com/reggie/employee/mapper/: EmployeeMapper.java
reggie-server/src/main/java/com/reggie/employee/service/: IEmployeeService.java
reggie-server/src/main/java/com/reggie/employee/service/impl/: EmployeeServiceImpl.java
reggie-server/src/main/java/com/reggie/user/controller/: UserController.java
reggie-server/src/main/java/com/reggie/user/dao/: UserDao.java
reggie-server/src/main/java/com/reggie/user/domain/entity/: User.java
reggie-server/src/main/java/com/reggie/user/mapper/: UserMapper.java
reggie-server/src/main/java/com/reggie/user/service/: IUserService.java
reggie-server/src/main/java/com/reggie/user/service/impl/: UserServiceImpl.java
reggie-server/src/main/resources/: application.yml
reggie-server/src/main/resources/backend/page/login/: login.html
reggie-server/src/main/resources/backend/page/member/: add.html  list.html
reggie-server/src/main/resources/mapper/: EmployeeMapper.xml  UserMapper.xml
reggie-server/src/test/java/com.reggie/: MPGenerator.java
